body{
    background-image: url("fruits.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #00698f;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border-bottom: none;
}

.narag form{
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 50%;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #00698f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0088cc;
}