body{
    background-image: url("fruits.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    font-family: Arial, sans-serif;
    text-align: center;
}

form{
    margin-top: 13%;
}

label{
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
}

input[type="text"] {
    padding: 10px;
    width: 20%;
    font-size: 16px;
    font-weight: bold;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #00698f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0088cc;
}

